In [1]:
import pandas as pd
import numpy as np

In [82]:
df=pd.read_csv('https://raw.githubusercontent.com/SR1608/Datasets/main/covid-data.csv')
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,31/12/19,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
1,AFG,Asia,Afghanistan,01/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
2,AFG,Asia,Afghanistan,02/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
3,AFG,Asia,Afghanistan,03/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498
4,AFG,Asia,Afghanistan,04/01/20,NaN,0.0,NaN,NaN,0.0,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.498

In [83]:
a=df.shape
print("No. of rows: ", a[0])
print('No.of columns: ' ,a[1])

No. of rows:  57394
No.of columns:  49

In [84]:
df.dtypes

iso_code                               object
continent                              object
location                               object
date                                   object
total_cases                           float64
new_cases                             float64
new_cases_smoothed                    float64
total_deaths                          float64
new_deaths                            float64
new_deaths_smoothed                   float64
total_cases_per_million               float64
new_cases_per_million                 float64
new_cases_smoothed_per_million        float64
total_deaths_per_million              float64
new_deaths_per_million                float64
new_deaths_smoothed_per_million       float64
reproduction_rate                     float64
icu_patients                          float64
icu_patients_per_million              float64
hosp_patients                         float64
hosp_patients_per_million             float64
weekly_icu_admissions                 float64
weekly_icu_admissions_per_million     float64
weekly_hosp_admissions                float64
weekly_hosp_admissions_per_million    float64
total_tests                           float64
new_tests                             float64
total_tests_per_thousand              float64
new_tests_per_thousand                float64
new_tests_smoothed                    float64
new_tests_smoothed_per_thousand       float64
tests_per_case                        float64
positive_rate                         float64
stringency_index                      float64
population                            float64
population_density                    float64
median_age                            float64
aged_65_older                         float64
aged_70_older                         float64
gdp_per_capita                        float64
extreme_poverty                       float64
cardiovasc_death_rate                 float64
diabetes_prevalence                   float64
female_smokers                        float64
male_smokers                          float64
handwashing_facilities                float64
hospital_beds_per_thousand            float64
life_expectancy                       float64
human_development_index               float64
dtype: object

In [85]:
df.info

<bound method DataFrame.info of       iso_code continent       location      date  total_cases  new_cases  \
0          AFG      Asia    Afghanistan  31/12/19          NaN        0.0
1          AFG      Asia    Afghanistan  01/01/20          NaN        0.0
2          AFG      Asia    Afghanistan  02/01/20          NaN        0.0
3          AFG      Asia    Afghanistan  03/01/20          NaN        0.0
4          AFG      Asia    Afghanistan  04/01/20          NaN        0.0
...        ...       ...            ...       ...          ...        ...
57389      NaN       NaN  International  13/11/20        696.0        NaN
57390      NaN       NaN  International  14/11/20        696.0        NaN
57391      NaN       NaN  International  15/11/20        696.0        NaN
57392      NaN       NaN  International  16/11/20        696.0        NaN
57393      NaN       NaN  International  17/11/20        696.0        NaN

       new_cases_smoothed  total_deaths  new_deaths  new_deaths_smoothed  ...  \
0                     NaN           NaN         0.0                  NaN  ...
1                     NaN           NaN         0.0                  NaN  ...
2                     NaN           NaN         0.0                  NaN  ...
3                     NaN           NaN         0.0                  NaN  ...
4                     NaN           NaN         0.0                  NaN  ...
...                   ...           ...         ...                  ...  ...
57389                 NaN           7.0         NaN                  NaN  ...
57390                 NaN           7.0         NaN                  NaN  ...
57391                 NaN           7.0         NaN                  NaN  ...
57392                 NaN           7.0         NaN                  NaN  ...
57393                 NaN           7.0         NaN                  NaN  ...

       gdp_per_capita  extreme_poverty  cardiovasc_death_rate  \
0            1803.987              NaN                597.029
1            1803.987              NaN                597.029
2            1803.987              NaN                597.029
3            1803.987              NaN                597.029
4            1803.987              NaN                597.029
...               ...              ...                    ...
57389             NaN              NaN                    NaN
57390             NaN              NaN                    NaN
57391             NaN              NaN                    NaN
57392             NaN              NaN                    NaN
57393             NaN              NaN                    NaN

       diabetes_prevalence  female_smokers  male_smokers  \
0                     9.59             NaN           NaN
1                     9.59             NaN           NaN
2                     9.59             NaN           NaN
3                     9.59             NaN           NaN
4                     9.59             NaN           NaN
...                    ...             ...           ...
57389                  NaN             NaN           NaN
57390                  NaN             NaN           NaN
57391                  NaN             NaN           NaN
57392                  NaN             NaN           NaN
57393                  NaN             NaN           NaN

       handwashing_facilities  hospital_beds_per_thousand  life_expectancy  \
0                      37.746                         0.5            64.83
1                      37.746                         0.5            64.83
2                      37.746                         0.5            64.83
3                      37.746                         0.5            64.83
4                      37.746                         0.5            64.83
...                       ...                         ...              ...
57389                     NaN                         NaN              NaN
57390                     NaN                         NaN              NaN
57391                     NaN                         NaN              NaN
57392                     NaN                         NaN              NaN
57393                     NaN                         NaN              NaN

       human_development_index
0                        0.498
1                        0.498
2                        0.498
3                        0.498
4                        0.498
...                        ...
57389                      NaN
57390                      NaN
57391                      NaN
57392                      NaN
57393                      NaN

[57394 rows x 49 columns]>

In [86]:
df.describe()

,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,total_cases_per_million,new_cases_per_million,new_cases_smoothed_per_million,total_deaths_per_million,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
count,5.375800e+04,56465.000000,55652.000000,4.436800e+04,56465.000000,55652.000000,53471.000000,56401.000000,55587.000000,44096.000000,...,50367.000000,33571.000000,51013.000000,52881.000000,39669.000000,39156.000000,24176.000000,45936.000000,56336.000000,49247.000000
mean,1.677974e+05,1953.576941,1920.431953,6.858639e+03,47.054317,46.835439,3139.099982,39.344804,38.403211,95.335293,...,20620.172071,12.435453,252.646642,8.070269,10.741569,32.642686,52.089636,3.089724,73.937780,0.722223
std,1.693038e+06,18269.650340,17777.391785,5.578081e+04,390.853776,378.272794,6183.455260,133.985155,101.649441,180.721699,...,20310.999832,19.427924,117.522344,4.189605,10.470743,13.453566,31.645306,2.513193,7.397016,0.153261
min,1.000000e+00,-8261.000000,-552.000000,1.000000e+00,-1918.000000,-232.143000,0.001000,-2212.545000,-269.978000,0.000000,...,661.240000,0.100000,79.370000,0.990000,0.100000,7.700000,1.188000,0.100000,53.280000,0.354000
25%,1.800000e+02,0.000000,0.857000,1.300000e+01,0.000000,0.000000,90.033000,0.000000,0.260000,3.977750,...,5321.444000,0.500000,156.139000,5.310000,1.900000,21.400000,21.222000,1.300000,69.870000,0.601000
50%,2.070000e+03,14.000000,19.429000,8.400000e+01,0.000000,0.286000,593.663000,2.194000,3.863000,20.383000,...,13913.839000,2.000000,238.339000,7.110000,6.400000,31.400000,52.232000,2.500000,75.345000,0.752000
75%,2.235675e+04,235.000000,245.286000,7.270000e+02,4.000000,4.000000,3487.050000,25.941000,29.678500,90.571250,...,31400.840000,18.100000,318.991000,10.390000,19.600000,40.900000,83.741000,4.200000,79.380000,0.847000
max,5.515465e+07,646281.000000,584981.857000,1.328537e+06,10600.000000,9027.714000,76541.772000,8652.658000,2472.188000,1248.014000,...,116935.600000,77.600000,724.417000,30.530000,44.000000,78.100000,98.999000,13.800000,86.750000,0.953000

In [87]:
print("NO of unique locations: ", df['location'].nunique())

NO of unique locations:  216

In [88]:
# Find which continent has maximum frequency using values
df['continent'].value_counts().head(1)

Europe    14828
Name: continent, dtype: int64

In [89]:
# Find maximum & mean value in 'total_cases'.
print('Max Total cases in country: \n', df[df['total_cases']==df['total_cases'].max()][['location','total_cases']])
print('Mean total cases',df['total_cases'].mean())

Max Total cases in country:
       location  total_cases
57070    World   55154651.0
Mean total cases 167797.3688753302

In [90]:
# d. Find 25%,50% & 75% quartile value in 'total_deaths'
a=df['total_deaths'].describe()
print('25%',a[4])
print('50%',a[5])
print('75%',a[6])

25% 13.0
50% 84.0
75% 727.0

In [91]:
# e. Find which continent has maximum 'human_development_index'
df[df['human_development_index']==df['human_development_index'].max()][['continent','human_development_index']].head(1)

      continent  human_development_index
38632    Europe                    0.953

In [92]:
# f. Find which continent has minimum 'gdp_per_capita'.
df[df['gdp_per_capita']==df['gdp_per_capita'].max()][['continent','gdp_per_capita']].head(1)

      continent  gdp_per_capita
41954      Asia        116935.6

In [93]:
df_1=df.copy

In [94]:
# 4. Filter the dataframe with only this columns
df=df[['continent','location','date','total_cases','total_deaths','gdp_per_capita','human_development_index']]
df

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,31/12/19,NaN,NaN,1803.987,0.498
1,Asia,Afghanistan,01/01/20,NaN,NaN,1803.987,0.498
2,Asia,Afghanistan,02/01/20,NaN,NaN,1803.987,0.498
3,Asia,Afghanistan,03/01/20,NaN,NaN,1803.987,0.498
4,Asia,Afghanistan,04/01/20,NaN,NaN,1803.987,0.498
...,...,...,...,...,...,...,...
57389,NaN,International,13/11/20,696.0,7.0,NaN,NaN
57390,NaN,International,14/11/20,696.0,7.0,NaN,NaN
57391,NaN,International,15/11/20,696.0,7.0,NaN,NaN
57392,NaN,International,16/11/20,696.0,7.0,NaN,NaN
57393,NaN,International,17/11/20,696.0,7.0,NaN,NaN

In [95]:
#  a. Remove all duplicates observations

df.drop_duplicates(inplace=True)
df

C:\Users\91805\AppData\Local\Temp\ipykernel_16444\1648452232.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,31/12/19,NaN,NaN,1803.987,0.498
1,Asia,Afghanistan,01/01/20,NaN,NaN,1803.987,0.498
2,Asia,Afghanistan,02/01/20,NaN,NaN,1803.987,0.498
3,Asia,Afghanistan,03/01/20,NaN,NaN,1803.987,0.498
4,Asia,Afghanistan,04/01/20,NaN,NaN,1803.987,0.498
...,...,...,...,...,...,...,...
57389,NaN,International,13/11/20,696.0,7.0,NaN,NaN
57390,NaN,International,14/11/20,696.0,7.0,NaN,NaN
57391,NaN,International,15/11/20,696.0,7.0,NaN,NaN
57392,NaN,International,16/11/20,696.0,7.0,NaN,NaN
57393,NaN,International,17/11/20,696.0,7.0,NaN,NaN

In [96]:
#  b. Find missing values in all columns
df.isnull()

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,False,False,False,True,True,False,False
1,False,False,False,True,True,False,False
2,False,False,False,True,True,False,False
3,False,False,False,True,True,False,False
4,False,False,False,True,True,False,False
...,...,...,...,...,...,...,...
57389,True,False,False,False,False,True,True
57390,True,False,False,False,False,True,True
57391,True,False,False,False,False,True,True
57392,True,False,False,False,False,True,True
57393,True,False,False,False,False,True,True

In [97]:
# c. Remove all observations where continent column value is missing
df.dropna(subset=['continent'],inplace=True)
df

C:\Users\91805\AppData\Local\Temp\ipykernel_16444\1855283874.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(subset=['continent'],inplace=True)

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,31/12/19,NaN,NaN,1803.987,0.498
1,Asia,Afghanistan,01/01/20,NaN,NaN,1803.987,0.498
2,Asia,Afghanistan,02/01/20,NaN,NaN,1803.987,0.498
3,Asia,Afghanistan,03/01/20,NaN,NaN,1803.987,0.498
4,Asia,Afghanistan,04/01/20,NaN,NaN,1803.987,0.498
...,...,...,...,...,...,...,...
56743,Africa,Zimbabwe,13/11/20,8696.0,255.0,1899.775,0.535
56744,Africa,Zimbabwe,14/11/20,8765.0,257.0,1899.775,0.535
56745,Africa,Zimbabwe,15/11/20,8786.0,257.0,1899.775,0.535
56746,Africa,Zimbabwe,16/11/20,8786.0,257.0,1899.775,0.535
56747,Africa,Zimbabwe,17/11/20,8897.0,257.0,1899.775,0.535

In [98]:
# d. Fill all missing values with 0
df.fillna(value=0,axis=1,inplace=True)
df

C:\Users\91805\AppData\Local\Temp\ipykernel_16444\1505460.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(value=0,axis=1,inplace=True)

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,31/12/19,0,0,1803.987,0.498
1,Asia,Afghanistan,01/01/20,0,0,1803.987,0.498
2,Asia,Afghanistan,02/01/20,0,0,1803.987,0.498
3,Asia,Afghanistan,03/01/20,0,0,1803.987,0.498
4,Asia,Afghanistan,04/01/20,0,0,1803.987,0.498
...,...,...,...,...,...,...,...
56743,Africa,Zimbabwe,13/11/20,8696.0,255.0,1899.775,0.535
56744,Africa,Zimbabwe,14/11/20,8765.0,257.0,1899.775,0.535
56745,Africa,Zimbabwe,15/11/20,8786.0,257.0,1899.775,0.535
56746,Africa,Zimbabwe,16/11/20,8786.0,257.0,1899.775,0.535
56747,Africa,Zimbabwe,17/11/20,8897.0,257.0,1899.775,0.535

In [99]:
# a. Convert date column in datetime format using pandas.to_datetime
df['date']=pd.to_datetime(df['date'])
df

C:\Users\91805\AppData\Local\Temp\ipykernel_16444\1695972938.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['date']=pd.to_datetime(df['date'])

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index
0,Asia,Afghanistan,2019-12-31,0,0,1803.987,0.498
1,Asia,Afghanistan,2020-01-01,0,0,1803.987,0.498
2,Asia,Afghanistan,2020-02-01,0,0,1803.987,0.498
3,Asia,Afghanistan,2020-03-01,0,0,1803.987,0.498
4,Asia,Afghanistan,2020-04-01,0,0,1803.987,0.498
...,...,...,...,...,...,...,...
56743,Africa,Zimbabwe,2020-11-13,8696.0,255.0,1899.775,0.535
56744,Africa,Zimbabwe,2020-11-14,8765.0,257.0,1899.775,0.535
56745,Africa,Zimbabwe,2020-11-15,8786.0,257.0,1899.775,0.535
56746,Africa,Zimbabwe,2020-11-16,8786.0,257.0,1899.775,0.535
56747,Africa,Zimbabwe,2020-11-17,8897.0,257.0,1899.775,0.535

In [100]:
#b. Create new column month after extracting month data from date column.
df['month']=pd.DatetimeIndex(df['date']).month
df

C:\Users\91805\AppData\Local\Temp\ipykernel_16444\3033033063.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['month']=pd.DatetimeIndex(df['date']).month

,continent,location,date,total_cases,total_deaths,gdp_per_capita,human_development_index,month
0,Asia,Afghanistan,2019-12-31,0,0,1803.987,0.498,12
1,Asia,Afghanistan,2020-01-01,0,0,1803.987,0.498,1
2,Asia,Afghanistan,2020-02-01,0,0,1803.987,0.498,2
3,Asia,Afghanistan,2020-03-01,0,0,1803.987,0.498,3
4,Asia,Afghanistan,2020-04-01,0,0,1803.987,0.498,4
...,...,...,...,...,...,...,...,...
56743,Africa,Zimbabwe,2020-11-13,8696.0,255.0,1899.775,0.535,11
56744,Africa,Zimbabwe,2020-11-14,8765.0,257.0,1899.775,0.535,11
56745,Africa,Zimbabwe,2020-11-15,8786.0,257.0,1899.775,0.535,11
56746,Africa,Zimbabwe,2020-11-16,8786.0,257.0,1899.775,0.535,11
56747,Africa,Zimbabwe,2020-11-17,8897.0,257.0,1899.775,0.535,11

In [101]:
# 7. Data Aggregation:
#  a. Find max value in all columns using groupby function on 
# 'continent'
#  column
#  Tip: use reset_index() after applying groupby
#  b. Store the result in a new dataframe named 'df_groupby'.
#  (Use df_groupby dataframe for all further analysis)

In [109]:
df_groupby=df.groupby(['continent']).total_cases.max().reset_index(name='max_total_cases')
df_groupby['max_total_deaths']=df.groupby(['continent']).total_deaths.max().reset_index(name='max_total_deaths')['max_total_deaths']
df_groupby['max_total_deaths']=df.groupby(['continent']).total_deaths.max().reset_index(name='max_total_deaths')['max_total_deaths']
df_groupby['max_gdp_per_capita']=df.groupby(['continent']).gdp_per_capita.max().reset_index(name='max_gdp_per_capita')['max_gdp_per_capita']
df_groupby['max_human_development_index']=df.groupby(['continent']).human_development_index.max().reset_index(name='max_human_development_index')['max_human_development_index']
df_groupby

,continent,max_total_cases,max_total_deaths,max_gdp_per_capita,max_human_development_index
0,Africa,752269.0,20314.0,26382.287,0.797
1,Asia,8874290.0,130519.0,116935.600,0.933
2,Europe,1991233.0,52147.0,94277.965,0.953
3,North America,11205486.0,247220.0,54225.446,0.926
4,Oceania,27750.0,907.0,44648.710,0.939
5,South America,5876464.0,166014.0,22767.037,0.843

In [ ]:
# 8. Feature Engineering :
#  a. Create a new feature 'total_deaths_to_total_cases' by ratio of
#  'total_deaths' column to 'total_cases'

In [110]:
df_groupby['total_deaths_to_total_cases']=(df_groupby['max_total_deaths'])/(df_groupby['max_total_cases'])

In [111]:
df_groupby

,continent,max_total_cases,max_total_deaths,max_gdp_per_capita,max_human_development_index,total_deaths_to_total_cases
0,Africa,752269.0,20314.0,26382.287,0.797,0.027004
1,Asia,8874290.0,130519.0,116935.600,0.933,0.014708
2,Europe,1991233.0,52147.0,94277.965,0.953,0.026188
3,North America,11205486.0,247220.0,54225.446,0.926,0.022062
4,Oceania,27750.0,907.0,44648.710,0.939,0.032685
5,South America,5876464.0,166014.0,22767.037,0.843,0.028251

In [ ]:
# 9. Data Visualization :
#  a. Perform Univariate analysis on 'gdp_per_capita' column by 
# plotting
#  histogram using seaborn dist plot.
#  b. Plot a scatter plot of 'total_cases' & 'gdp_per_capita'
#  c. Plot Pairplot on df_groupby dataset.
#  d. Plot a bar plot of 'continent' column with 'total_cases' .
#  Tip : using kind='bar' in seaborn catplot